==========================================
SLURM_JOB_ID = 8947976
SLURM_NODELIST = cpu-10-88
==========================================
## Script:
import sys
import re
import os

file_exts = ['jpg','jpeg']
CC=[f for f in os.listdir('data/canopy-cover-pictures/') if f.lower().split('.')[-1] in file_exts]
print(CC)

wildcard_constraints:
    file=".*(JPG|JPEG|jpg|jpeg){1}",

rule all:
    input:
        "data/temp.rds",
        "data/cc.rds",
        # "data/growth.rds",

rule make_temp_data:
    input:
        "code/make_temp_data.R",
    output:
        "data/temp.rds",
        "data/wmean.rds",
    resources:
        runtime="20m"
    shell:
        """
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/make_temp_data.R
        """

rule canopy_cover:
    input:
        expand("data/canopy-cover-pictures/{file}",file=CC),
        "code/canopy_cover.R",
    output:
        "data/canopy-cover-pictures/{file}.rds",
    resources:
        runtime="20m",
        mem="12GB",
    shell:
        """
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R {wildcards.file}
        """

rule cat_canopy_cover:
    input:
        expand("data/canopy-cover-pictures/{file}.rds", file=CC),
        "code/cat_canopy_cover.R",
    output:
        "data/cc.rds",
    resources:
        runtime="20m",
    shell:
        """
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        """

# rule make_growth_data:
#     input:
#         "data/temp.rds",
#         "data/cc.rds",
#         "code/make_growth_data.R",
#     output:
#         "data/growth.rds",
#     resources:
#         runtime="2h",
#     shell:
#         """
#         set +eu
#         source ~/miniconda3/etc/profile.d/conda.sh
#         conda activate nestbox
#         Rscript code/make_growth_data.R
#         """
## Output:
['IMG_1531.JPG', 'IMG_1469.JPG', 'IMG_1536.JPG', 'IMG_1779.JPG', 'IMG_1595.JPG', 'IMG_1544.JPG', 'IMG_1538.JPG', 'IMG_1460.JPG', 'IMG_1812.JPG', 'IMG_1777.JPG', 'IMG_1815.JPG', 'IMG_1467.JPG', 'IMG_1770.JPG', 'IMG_1592.JPG', 'IMG_1543.JPG', 'IMG_1483.JPG', 'IMG_1745.JPG', 'IMG_1794.JPG', 'IMG_1452.JPG', 'IMG_1576.JPG', 'IMG_1739.JPG', 'IMG_1571.JPG', 'IMG_1484.JPG', 'IMG_1742.JPG', 'IMG_1793.JPG', 'IMG_1455.JPG', 'IMG_1730.JPG', 'IMG_1503.JPG', 'IMG_1614.JPG', 'IMG_1504.JPG', 'IMG_1613.JPG', 'IMG_1578.JPG', 'IMG_1737.JPG', 'IMG_1602.JPG', 'IMG_1515.JPG', 'IMG_1726.JPG', 'IMG_1569.JPG', 'IMG_1721.JPG', 'IMG_1605.JPG', 'IMG_1512.JPG', 'IMG_1560.JPG', 'IMG_1782.JPG', 'IMG_1495.JPG', 'IMG_1753.JPG', 'IMG_1785.JPG', 'IMG_1492.JPG', 'IMG_1754.JPG', 'IMG_1728.JPG', 'IMG_1567.JPG', 'IMG_1761.JPG', 'IMG_1476.JPG', 'IMG_1804.JPG', 'IMG_1552.JPG', 'IMG_1583.JPG', 'IMG_1555.JPG', 'IMG_1584.JPG', 'IMG_1766.JPG', 'IMG_1803.JPG', 'IMG_1471.JPG', 'IMG_1529.JPG', 'IMG_1768.JPG', 'IMG_1527.JPG', 'IMG_1478.JPG', 'IMG_1520.JPG', 'IMG_1505.JPG', 'IMG_1612.JPG', 'IMG_1579.JPG', 'IMG_1736.JPG', 'IMG_1731.JPG', 'IMG_1502.JPG', 'IMG_1615.JPG', 'IMG_1570.JPG', 'IMG_1485.JPG', 'IMG_1743.JPG', 'IMG_1792.JPG', 'IMG_1454.JPG', 'IMG_1482.JPG', 'IMG_1744.JPG', 'IMG_1795.JPG', 'IMG_1453.JPG', 'IMG_1577.JPG', 'IMG_1738.JPG', 'IMG_1814.JPG', 'IMG_1466.JPG', 'IMG_1771.JPG', 'IMG_1593.JPG', 'IMG_1542.JPG', 'IMG_1594.JPG', 'IMG_1545.JPG', 'IMG_1539.JPG', 'IMG_1461.JPG', 'IMG_1813.JPG', 'IMG_1776.JPG', 'IMG_1537.JPG', 'IMG_1778.JPG', 'IMG_1530.JPG', 'IMG_1468.JPG', 'IMG_1479.JPG', 'IMG_1521.JPG', 'IMG_1769.JPG', 'IMG_1526.JPG', 'IMG_1554.JPG', 'IMG_1585.JPG', 'IMG_1767.JPG', 'IMG_1802.JPG', 'IMG_1470.JPG', 'IMG_1528.JPG', 'IMG_1760.JPG', 'IMG_1477.JPG', 'IMG_1805.JPG', 'IMG_1553.JPG', 'IMG_1582.JPG', 'IMG_1784.JPG', 'IMG_1493.JPG', 'IMG_1755.JPG', 'IMG_1729.JPG', 'IMG_1566.JPG', 'IMG_1561.JPG', 'IMG_1783.JPG', 'IMG_1494.JPG', 'IMG_1752.JPG', 'IMG_1720.JPG', 'IMG_1604.JPG', 'IMG_1513.JPG', 'IMG_1603.JPG', 'IMG_1514.JPG', 'IMG_1727.JPG', 'IMG_1568.JPG', 'IMG_1559.JPG', 'IMG_1588.JPG', 'IMG_1808.JPG', 'IMG_1522.JPG', 'IMG_1763.JPG', 'IMG_1806.JPG', 'IMG_1474.JPG', 'IMG_1550.JPG', 'IMG_1581.JPG', 'IMG_1557.JPG', 'IMG_1586.JPG', 'IMG_1764.JPG', 'IMG_1473.JPG', 'IMG_1801.JPG', 'IMG_1562.JPG', 'IMG_1780.JPG', 'IMG_1751.JPG', 'IMG_1497.JPG', 'IMG_1609.JPG', 'IMG_1787.JPG', 'IMG_1756.JPG', 'IMG_1490.JPG', 'IMG_1519.JPG', 'IMG_1565.JPG', 'IMG_1789.JPG', 'IMG_1758.JPG', 'IMG_1600.JPG', 'IMG_1517.JPG', 'IMG_1724.JPG', 'IMG_1723.JPG', 'IMG_1448.JPG', 'IMG_1499.JPG', 'IMG_1607.JPG', 'IMG_1510.JPG', 'IMG_1732.JPG', 'IMG_1501.JPG', 'IMG_1616.JPG', 'IMG_1488.JPG', 'IMG_1459.JPG', 'IMG_1506.JPG', 'IMG_1611.JPG', 'IMG_1749.JPG', 'IMG_1798.JPG', 'IMG_1735.JPG', 'IMG_1508.JPG', 'IMG_1747.JPG', 'IMG_1481.JPG', 'IMG_1450.JPG', 'IMG_1796.JPG', 'IMG_1574.JPG', 'IMG_1573.JPG', 'IMG_1740.JPG', 'IMG_1486.JPG', 'IMG_1457.JPG', 'IMG_1791.JPG', 'IMG_1597.JPG', 'IMG_1546.JPG', 'IMG_1810.JPG', 'IMG_1462.JPG', 'IMG_1775.JPG', 'IMG_1465.JPG', 'IMG_1817.JPG', 'IMG_1772.JPG', 'IMG_1590.JPG', 'IMG_1541.JPG', 'IMG_1533.JPG', 'IMG_1819.JPG', 'IMG_1599.JPG', 'IMG_1548.JPG', 'IMG_1534.JPG', 'IMG_1722.JPG', 'IMG_1449.JPG', 'IMG_1498.JPG', 'IMG_1606.JPG', 'IMG_1511.JPG', 'IMG_1788.JPG', 'IMG_1759.JPG', 'IMG_1601.JPG', 'IMG_1516.JPG', 'IMG_1725.JPG', 'IMG_1786.JPG', 'IMG_1757.JPG', 'IMG_1491.JPG', 'IMG_1518.JPG', 'IMG_1564.JPG', 'IMG_1563.JPG', 'IMG_1447.JPG', 'IMG_1781.JPG', 'IMG_1750.JPG', 'IMG_1496.JPG', 'IMG_1608.JPG', 'IMG_1556.JPG', 'IMG_1587.JPG', 'IMG_1765.JPG', 'IMG_1472.JPG', 'IMG_1800.JPG', 'IMG_1762.JPG', 'IMG_1807.JPG', 'IMG_1475.JPG', 'IMG_1551.JPG', 'IMG_1580.JPG', 'IMG_1809.JPG', 'IMG_1523.JPG', 'IMG_1558.JPG', 'IMG_1589.JPG', 'IMG_1524.JPG', 'IMG_1598.JPG', 'IMG_1549.JPG', 'IMG_1535.JPG', 'IMG_1532.JPG', 'IMG_1818.JPG', 'IMG_1464.JPG', 'IMG_1816.JPG', 'IMG_1773.JPG', 'IMG_1591.JPG', 'IMG_1540.JPG', 'IMG_1596.JPG', 'IMG_1547.JPG', 'IMG_1811.JPG', 'IMG_1463.JPG', 'IMG_1774.JPG', 'IMG_1572.JPG', 'IMG_1741.JPG', 'IMG_1487.JPG', 'IMG_1456.JPG', 'IMG_1790.JPG', 'IMG_1509.JPG', 'IMG_1746.JPG', 'IMG_1480.JPG', 'IMG_1451.JPG', 'IMG_1797.JPG', 'IMG_1575.JPG', 'IMG_1507.JPG', 'IMG_1610.JPG', 'IMG_1748.JPG', 'IMG_1799.JPG', 'IMG_1734.JPG', 'IMG_1733.JPG', 'IMG_1500.JPG', 'IMG_1489.JPG', 'IMG_1458.JPG']
['IMG_1531.JPG', 'IMG_1469.JPG', 'IMG_1536.JPG', 'IMG_1779.JPG', 'IMG_1595.JPG', 'IMG_1544.JPG', 'IMG_1538.JPG', 'IMG_1460.JPG', 'IMG_1812.JPG', 'IMG_1777.JPG', 'IMG_1815.JPG', 'IMG_1467.JPG', 'IMG_1770.JPG', 'IMG_1592.JPG', 'IMG_1543.JPG', 'IMG_1483.JPG', 'IMG_1745.JPG', 'IMG_1794.JPG', 'IMG_1452.JPG', 'IMG_1576.JPG', 'IMG_1739.JPG', 'IMG_1571.JPG', 'IMG_1484.JPG', 'IMG_1742.JPG', 'IMG_1793.JPG', 'IMG_1455.JPG', 'IMG_1730.JPG', 'IMG_1503.JPG', 'IMG_1614.JPG', 'IMG_1504.JPG', 'IMG_1613.JPG', 'IMG_1578.JPG', 'IMG_1737.JPG', 'IMG_1602.JPG', 'IMG_1515.JPG', 'IMG_1726.JPG', 'IMG_1569.JPG', 'IMG_1721.JPG', 'IMG_1605.JPG', 'IMG_1512.JPG', 'IMG_1560.JPG', 'IMG_1782.JPG', 'IMG_1495.JPG', 'IMG_1753.JPG', 'IMG_1785.JPG', 'IMG_1492.JPG', 'IMG_1754.JPG', 'IMG_1728.JPG', 'IMG_1567.JPG', 'IMG_1761.JPG', 'IMG_1476.JPG', 'IMG_1804.JPG', 'IMG_1552.JPG', 'IMG_1583.JPG', 'IMG_1555.JPG', 'IMG_1584.JPG', 'IMG_1766.JPG', 'IMG_1803.JPG', 'IMG_1471.JPG', 'IMG_1529.JPG', 'IMG_1768.JPG', 'IMG_1527.JPG', 'IMG_1478.JPG', 'IMG_1520.JPG', 'IMG_1505.JPG', 'IMG_1612.JPG', 'IMG_1579.JPG', 'IMG_1736.JPG', 'IMG_1731.JPG', 'IMG_1502.JPG', 'IMG_1615.JPG', 'IMG_1570.JPG', 'IMG_1485.JPG', 'IMG_1743.JPG', 'IMG_1792.JPG', 'IMG_1454.JPG', 'IMG_1482.JPG', 'IMG_1744.JPG', 'IMG_1795.JPG', 'IMG_1453.JPG', 'IMG_1577.JPG', 'IMG_1738.JPG', 'IMG_1814.JPG', 'IMG_1466.JPG', 'IMG_1771.JPG', 'IMG_1593.JPG', 'IMG_1542.JPG', 'IMG_1594.JPG', 'IMG_1545.JPG', 'IMG_1539.JPG', 'IMG_1461.JPG', 'IMG_1813.JPG', 'IMG_1776.JPG', 'IMG_1537.JPG', 'IMG_1778.JPG', 'IMG_1530.JPG', 'IMG_1468.JPG', 'IMG_1479.JPG', 'IMG_1521.JPG', 'IMG_1769.JPG', 'IMG_1526.JPG', 'IMG_1554.JPG', 'IMG_1585.JPG', 'IMG_1767.JPG', 'IMG_1802.JPG', 'IMG_1470.JPG', 'IMG_1528.JPG', 'IMG_1760.JPG', 'IMG_1477.JPG', 'IMG_1805.JPG', 'IMG_1553.JPG', 'IMG_1582.JPG', 'IMG_1784.JPG', 'IMG_1493.JPG', 'IMG_1755.JPG', 'IMG_1729.JPG', 'IMG_1566.JPG', 'IMG_1561.JPG', 'IMG_1783.JPG', 'IMG_1494.JPG', 'IMG_1752.JPG', 'IMG_1720.JPG', 'IMG_1604.JPG', 'IMG_1513.JPG', 'IMG_1603.JPG', 'IMG_1514.JPG', 'IMG_1727.JPG', 'IMG_1568.JPG', 'IMG_1559.JPG', 'IMG_1588.JPG', 'IMG_1808.JPG', 'IMG_1522.JPG', 'IMG_1763.JPG', 'IMG_1806.JPG', 'IMG_1474.JPG', 'IMG_1550.JPG', 'IMG_1581.JPG', 'IMG_1557.JPG', 'IMG_1586.JPG', 'IMG_1764.JPG', 'IMG_1473.JPG', 'IMG_1801.JPG', 'IMG_1562.JPG', 'IMG_1780.JPG', 'IMG_1751.JPG', 'IMG_1497.JPG', 'IMG_1609.JPG', 'IMG_1787.JPG', 'IMG_1756.JPG', 'IMG_1490.JPG', 'IMG_1519.JPG', 'IMG_1565.JPG', 'IMG_1789.JPG', 'IMG_1758.JPG', 'IMG_1600.JPG', 'IMG_1517.JPG', 'IMG_1724.JPG', 'IMG_1723.JPG', 'IMG_1448.JPG', 'IMG_1499.JPG', 'IMG_1607.JPG', 'IMG_1510.JPG', 'IMG_1732.JPG', 'IMG_1501.JPG', 'IMG_1616.JPG', 'IMG_1488.JPG', 'IMG_1459.JPG', 'IMG_1506.JPG', 'IMG_1611.JPG', 'IMG_1749.JPG', 'IMG_1798.JPG', 'IMG_1735.JPG', 'IMG_1508.JPG', 'IMG_1747.JPG', 'IMG_1481.JPG', 'IMG_1450.JPG', 'IMG_1796.JPG', 'IMG_1574.JPG', 'IMG_1573.JPG', 'IMG_1740.JPG', 'IMG_1486.JPG', 'IMG_1457.JPG', 'IMG_1791.JPG', 'IMG_1597.JPG', 'IMG_1546.JPG', 'IMG_1810.JPG', 'IMG_1462.JPG', 'IMG_1775.JPG', 'IMG_1465.JPG', 'IMG_1817.JPG', 'IMG_1772.JPG', 'IMG_1590.JPG', 'IMG_1541.JPG', 'IMG_1533.JPG', 'IMG_1819.JPG', 'IMG_1599.JPG', 'IMG_1548.JPG', 'IMG_1534.JPG', 'IMG_1722.JPG', 'IMG_1449.JPG', 'IMG_1498.JPG', 'IMG_1606.JPG', 'IMG_1511.JPG', 'IMG_1788.JPG', 'IMG_1759.JPG', 'IMG_1601.JPG', 'IMG_1516.JPG', 'IMG_1725.JPG', 'IMG_1786.JPG', 'IMG_1757.JPG', 'IMG_1491.JPG', 'IMG_1518.JPG', 'IMG_1564.JPG', 'IMG_1563.JPG', 'IMG_1447.JPG', 'IMG_1781.JPG', 'IMG_1750.JPG', 'IMG_1496.JPG', 'IMG_1608.JPG', 'IMG_1556.JPG', 'IMG_1587.JPG', 'IMG_1765.JPG', 'IMG_1472.JPG', 'IMG_1800.JPG', 'IMG_1762.JPG', 'IMG_1807.JPG', 'IMG_1475.JPG', 'IMG_1551.JPG', 'IMG_1580.JPG', 'IMG_1809.JPG', 'IMG_1523.JPG', 'IMG_1558.JPG', 'IMG_1589.JPG', 'IMG_1524.JPG', 'IMG_1598.JPG', 'IMG_1549.JPG', 'IMG_1535.JPG', 'IMG_1532.JPG', 'IMG_1818.JPG', 'IMG_1464.JPG', 'IMG_1816.JPG', 'IMG_1773.JPG', 'IMG_1591.JPG', 'IMG_1540.JPG', 'IMG_1596.JPG', 'IMG_1547.JPG', 'IMG_1811.JPG', 'IMG_1463.JPG', 'IMG_1774.JPG', 'IMG_1572.JPG', 'IMG_1741.JPG', 'IMG_1487.JPG', 'IMG_1456.JPG', 'IMG_1790.JPG', 'IMG_1509.JPG', 'IMG_1746.JPG', 'IMG_1480.JPG', 'IMG_1451.JPG', 'IMG_1797.JPG', 'IMG_1575.JPG', 'IMG_1507.JPG', 'IMG_1610.JPG', 'IMG_1748.JPG', 'IMG_1799.JPG', 'IMG_1734.JPG', 'IMG_1733.JPG', 'IMG_1500.JPG', 'IMG_1489.JPG', 'IMG_1458.JPG']
SLURM_JOB_USER=kslauck
SLURM_TASKS_PER_NODE=4
SLURM_JOB_UID=1662786
SLURM_TASK_PID=2334466
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/home/kslauck/projects/nestbox-temp-monitoring
SLURMD_NODENAME=cpu-10-88
SLURM_JOB_START_TIME=1701078883
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=farm
SLURM_JOB_END_TIME=1701510883
SLURM_CPUS_ON_NODE=4
SLURM_JOB_CPUS_PER_NODE=4
SLURM_GTIDS=0
SLURM_JOB_PARTITION=med
SLURM_JOB_NUM_NODES=1
SLURM_JOBID=8947976
SLURM_JOB_QOS=adamgrp-med-qos
SLURM_PROCID=0
SLURM_CPUS_PER_TASK=1
SLURM_TOPOLOGY_ADDR=cpu-10-88
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_SCRIPT_CONTEXT=prolog_task
SLURM_MEM_PER_NODE=8192
SLURM_WORKING_CLUSTER=farm:monitoring-ib:6817:9984:109
SLURM_ROOT=/share/apps/22.04/slurm/23.02.6
SLURM_NODELIST=cpu-10-88
SLURM_JOB_ACCOUNT=adamgrp
SLURM_PRIO_PROCESS=0
SLURM_NNODES=1
SLURM_SUBMIT_HOST=farm
SLURM_JOB_ID=8947976
SLURM_NODEID=0
SLURM_CONF=/share/apps/22.04/slurm/23.02.6/etc/slurm.conf
SLURM_JOB_NAME=snakemake
SLURM_JOB_GID=1662786
SLURM_JOB_NODELIST=cpu-10-88
JobId=8947976 JobName=snakemake
   UserId=kslauck(1662786) GroupId=kslauck(1662786) MCS_label=N/A
   Priority=2394 Nice=0 Account=adamgrp QOS=adamgrp-med-qos
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:01:52 TimeLimit=5-00:00:00 TimeMin=N/A
   SubmitTime=2023-11-27T01:54:43 EligibleTime=2023-11-27T01:54:43
   AccrueTime=2023-11-27T01:54:43
   StartTime=2023-11-27T01:54:43 EndTime=2023-12-02T01:54:43 Deadline=N/A
   PreemptEligibleTime=2023-11-27T01:54:43 PreemptTime=None
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2023-11-27T01:54:43 Scheduler=Main
   Partition=med AllocNode:Sid=farm:181653
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=cpu-10-88
   BatchHost=cpu-10-88
   NumNodes=1 NumCPUs=4 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=8G,node=1,billing=1
   AllocTRES=cpu=4,mem=8G,node=1,billing=4
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=4 MinMemoryNode=8G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/kslauck/projects/nestbox-temp-monitoring/code/Snakefile.sh
   WorkDir=/home/kslauck/projects/nestbox-temp-monitoring
   StdErr=/home/kslauck/projects/nestbox-temp-monitoring/slurm_log/sterror_8947976.txt
   StdIn=/dev/null
   StdOut=/home/kslauck/projects/nestbox-temp-monitoring/slurm_log/stdoutput_8947976.txt
   Power=
   MailUser=kslauck@ucdavis.edu MailType=BEGIN,END
   

JobID|MaxRSS|AveCPU
8947976.batch|110996K|00:00:20

############### Job 8947976 summary ###############
Name                : snakemake
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-88
Cores               : 4
GPUs                : 0
State               : COMPLETED
ExitCode            : 0:0
Submit              : 2023-11-27T01:54:43
Start               : 2023-11-27T01:54:43
End                 : 2023-11-27T01:56:35
Reserved walltime   : 5-00:00:00
Used walltime       :   00:01:52
Used CPU time       :   00:00:20
% User (Computation): 72.50%
% System (I/O)      : 27.50%
Mem reserved        : 8G
Max Mem used        : 108.39M (cpu-10-88)
Max Disk Write      : 15.20M (cpu-10-88)
Max Disk Read       : 68.23M (cpu-10-88)
