==========================================
SLURM_JOB_ID = 8917324
SLURM_NODELIST = cpu-9-74
==========================================
## Script:
## Output:
Error: no Snakefile found, tried Snakefile, snakefile, workflow/Snakefile, workflow/snakefile.

############### Job 8917324 summary ###############
Name                : snakemake
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-9-74
Cores               : 4
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-22T13:36:52
Start               : 2023-11-22T13:37:06
End                 : 2023-11-22T13:37:22
Reserved walltime   : 5-00:00:00
Used walltime       :   00:00:16
Used CPU time       :   00:00:03
% User (Computation): 75.31%
% System (I/O)      : 24.66%
Mem reserved        : 8G
Max Mem used        : 56.00K (cpu-9-74)
Max Disk Write      : 0.00  (cpu-9-74)
Max Disk Read       : 0.00  (cpu-9-74)
