Unloading openmpi/4.1.5
Unloading slurm/23.02.6
Loading slurm/23.02.6
Loading openmpi/4.1.5
+ snakemake --unlock
Unlocking working directory.
+ snakemake -j 500 --slurm --profile .snakemake/slurm_profile/
Using profile .snakemake/slurm_profile/ for setting default command line arguments.
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 500
Job stats:
job                 count
----------------  -------
all                     1
canopy_cover            2
cat_canopy_cover        1
total                   4

Select jobs to execute...

[Mon Nov 27 01:34:32 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 3
    reason: Missing output files: data/canopy-cover-pictures/IMG_1531.JPG.rds
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=12000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20, mem=12GB


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
No SLURM account given, trying to guess.
Guessed SLURM account: adamgrp
Job 3 has been submitted with SLURM jobid 8947956 (log: .snakemake/slurm_logs/rule_canopy_cover/8947956.log).

[Mon Nov 27 01:34:32 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 4
    reason: Missing output files: data/canopy-cover-pictures/IMG_1469.JPG.rds
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=12000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20, mem=12GB


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
Job 4 has been submitted with SLURM jobid 8947957 (log: .snakemake/slurm_logs/rule_canopy_cover/8947957.log).
[Mon Nov 27 01:35:42 2023]
Finished job 3.
1 of 4 steps (25%) done
[Mon Nov 27 01:35:42 2023]
Finished job 4.
2 of 4 steps (50%) done
Select jobs to execute...

[Mon Nov 27 01:35:42 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 2
    reason: Missing output files: data/cc.rds; Input files updated by another job: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Job 2 has been submitted with SLURM jobid 8947958 (log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947958.log).
[Mon Nov 27 01:36:02 2023]
Error in rule cat_canopy_cover:
    message: SLURM-job '8947958' failed, SLURM status is: 'FAILED'
    jobid: 2
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947958.log (check log file(s) for error details)
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_cat_canopy_cover/8947958.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947958
SLURM_NODELIST = cpu-10-88
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...

[Mon Nov 27 01:35:47 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 0
    reason: Forced execution
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘dplyr’ was built under R version 4.3.2 
2: package ‘stringr’ was built under R version 4.3.2 
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'helper_functions.R': No such file or directory
Execution halted
[Mon Nov 27 01:35:51 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-88: task 0: Exited with exit code 1
[Mon Nov 27 01:35:51 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947958 summary ###############
Name                : d5d9be4d-16f3-40a1-9249-43ba4a84ec1a
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-88
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T01:35:42
Start               : 2023-11-27T01:35:42
End                 : 2023-11-27T01:35:51
Reserved walltime   : 00:20:00
Used walltime       : 00:00:09
Used CPU time       : 00:00:06
% User (Computation): 75.82%
% System (I/O)      : 24.16%
Mem reserved        : 1000M
Max Mem used        : 68.00K (cpu-10-88)
Max Disk Write      : 0.00  (cpu-10-88)
Max Disk Read       : 0.00  (cpu-10-88)
================================================================================

Trying to restart job 2.
Select jobs to execute...

[Mon Nov 27 01:36:02 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 2
    reason: Missing output files: data/cc.rds; Input files updated by another job: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Job 2 has been submitted with SLURM jobid 8947959 (log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947959.log).
[Mon Nov 27 01:36:22 2023]
Error in rule cat_canopy_cover:
    message: SLURM-job '8947959' failed, SLURM status is: 'FAILED'
    jobid: 2
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947959.log (check log file(s) for error details)
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_cat_canopy_cover/8947959.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947959
SLURM_NODELIST = cpu-10-88
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...

[Mon Nov 27 01:36:06 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 0
    reason: Forced execution
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘dplyr’ was built under R version 4.3.2 
2: package ‘stringr’ was built under R version 4.3.2 
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'helper_functions.R': No such file or directory
Execution halted
[Mon Nov 27 01:36:10 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-88: task 0: Exited with exit code 1
[Mon Nov 27 01:36:10 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947959 summary ###############
Name                : d5d9be4d-16f3-40a1-9249-43ba4a84ec1a
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-88
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T01:36:02
Start               : 2023-11-27T01:36:02
End                 : 2023-11-27T01:36:10
Reserved walltime   : 00:20:00
Used walltime       : 00:00:08
Used CPU time       : 00:00:06
% User (Computation): 66.04%
% System (I/O)      : 33.95%
Mem reserved        : 1000M
Max Mem used        : 80.00K (cpu-10-88)
Max Disk Write      : 0.00  (cpu-10-88)
Max Disk Read       : 0.00  (cpu-10-88)
================================================================================

Trying to restart job 2.
Select jobs to execute...

[Mon Nov 27 01:36:22 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 2
    reason: Missing output files: data/cc.rds; Input files updated by another job: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Job 2 has been submitted with SLURM jobid 8947960 (log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947960.log).
[Mon Nov 27 01:36:42 2023]
Error in rule cat_canopy_cover:
    message: SLURM-job '8947960' failed, SLURM status is: 'FAILED'
    jobid: 2
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947960.log (check log file(s) for error details)
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_cat_canopy_cover/8947960.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947960
SLURM_NODELIST = cpu-10-88
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...

[Mon Nov 27 01:36:26 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 0
    reason: Forced execution
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘dplyr’ was built under R version 4.3.2 
2: package ‘stringr’ was built under R version 4.3.2 
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'helper_functions.R': No such file or directory
Execution halted
[Mon Nov 27 01:36:30 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-88: task 0: Exited with exit code 1
[Mon Nov 27 01:36:30 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947960 summary ###############
Name                : d5d9be4d-16f3-40a1-9249-43ba4a84ec1a
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-88
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T01:36:22
Start               : 2023-11-27T01:36:22
End                 : 2023-11-27T01:36:30
Reserved walltime   : 00:20:00
Used walltime       : 00:00:08
Used CPU time       : 00:00:05
% User (Computation): 76.55%
% System (I/O)      : 23.43%
Mem reserved        : 1000M
Max Mem used        : 80.00K (cpu-10-88)
Max Disk Write      : 0.00  (cpu-10-88)
Max Disk Read       : 0.00  (cpu-10-88)
================================================================================

Trying to restart job 2.
Select jobs to execute...

[Mon Nov 27 01:36:42 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 2
    reason: Missing output files: data/cc.rds; Input files updated by another job: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Job 2 has been submitted with SLURM jobid 8947961 (log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947961.log).
[Mon Nov 27 01:37:02 2023]
Error in rule cat_canopy_cover:
    message: SLURM-job '8947961' failed, SLURM status is: 'FAILED'
    jobid: 2
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    log: .snakemake/slurm_logs/rule_cat_canopy_cover/8947961.log (check log file(s) for error details)
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_cat_canopy_cover/8947961.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947961
SLURM_NODELIST = cpu-10-88
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Select jobs to execute...

[Mon Nov 27 01:36:47 2023]
rule cat_canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    jobid: 0
    reason: Forced execution
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘dplyr’ was built under R version 4.3.2 
2: package ‘stringr’ was built under R version 4.3.2 
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'helper_functions.R': No such file or directory
Execution halted
[Mon Nov 27 01:36:50 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-88: task 0: Exited with exit code 1
[Mon Nov 27 01:36:50 2023]
Error in rule cat_canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG.rds, data/canopy-cover-pictures/IMG_1469.JPG.rds, code/cat_canopy_cover.R
    output: data/cc.rds
    shell:
        
        set +eu
        source ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/cat_canopy_cover.R
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947961 summary ###############
Name                : d5d9be4d-16f3-40a1-9249-43ba4a84ec1a
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-88
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T01:36:42
Start               : 2023-11-27T01:36:42
End                 : 2023-11-27T01:36:51
Reserved walltime   : 00:20:00
Used walltime       : 00:00:09
Used CPU time       : 00:00:06
% User (Computation): 66.35%
% System (I/O)      : 33.64%
Mem reserved        : 1000M
Max Mem used        : 76.00K (cpu-10-88)
Max Disk Write      : 0.00  (cpu-10-88)
Max Disk Read       : 0.00  (cpu-10-88)
================================================================================

Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2023-11-27T013430.886109.snakemake.log
