Unloading openmpi/4.1.5
Unloading slurm/23.02.6
Loading slurm/23.02.6
Loading openmpi/4.1.5
+ snakemake --unlock
Unlocking working directory.
+ snakemake -j 500 --slurm --profile .snakemake/slurm_profile/
Using profile .snakemake/slurm_profile/ for setting default command line arguments.
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 500
Conda environments: ignored
Job stats:
job                 count
----------------  -------
all                     1
canopy_cover            2
cat_canopy_cover        1
total                   4

Select jobs to execute...

[Mon Nov 27 00:46:16 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 3
    reason: Missing output files: data/canopy-cover-pictures/IMG_1531.JPG.rds
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
No SLURM account given, trying to guess.
Guessed SLURM account: adamgrp
Job 3 has been submitted with SLURM jobid 8947898 (log: .snakemake/slurm_logs/rule_canopy_cover/8947898.log).

[Mon Nov 27 00:46:17 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 4
    reason: Missing output files: data/canopy-cover-pictures/IMG_1469.JPG.rds
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
Job 4 has been submitted with SLURM jobid 8947899 (log: .snakemake/slurm_logs/rule_canopy_cover/8947899.log).
[Mon Nov 27 00:46:56 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947898' failed, SLURM status is: 'FAILED'
    jobid: 3
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947898.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947898.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947898
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:46:21 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:46:22 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:46:22 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947898 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:46:17
Start               : 2023-11-27T00:46:17
End                 : 2023-11-27T00:46:22
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 73.62%
% System (I/O)      :  0.00%
Mem reserved        : 1000M
Max Mem used        : 47.24M (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================

[Mon Nov 27 00:46:56 2023]
Trying to restart job 3.
Select jobs to execute...
Error in rule canopy_cover:
    message: SLURM-job '8947899' failed, SLURM status is: 'FAILED'
    jobid: 4
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947899.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947899.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947899
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:46:21 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:46:22 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:46:22 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947899 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:46:17
Start               : 2023-11-27T00:46:17
End                 : 2023-11-27T00:46:22
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 75.63%
% System (I/O)      : 24.37%
Mem reserved        : 1000M
Max Mem used        : 52.00K (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================


[Mon Nov 27 00:46:56 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 3
    reason: Missing output files: data/canopy-cover-pictures/IMG_1531.JPG.rds
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
Job 3 has been submitted with SLURM jobid 8947900 (log: .snakemake/slurm_logs/rule_canopy_cover/8947900.log).
Trying to restart job 4.
Select jobs to execute...

[Mon Nov 27 00:46:56 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 4
    reason: Missing output files: data/canopy-cover-pictures/IMG_1469.JPG.rds
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
Job 4 has been submitted with SLURM jobid 8947901 (log: .snakemake/slurm_logs/rule_canopy_cover/8947901.log).
[Mon Nov 27 00:47:16 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947900' failed, SLURM status is: 'FAILED'
    jobid: 3
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947900.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947900.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947900
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:00 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:00 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:01 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947900 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:46:56
Start               : 2023-11-27T00:46:56
End                 : 2023-11-27T00:47:01
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 76.74%
% System (I/O)      :  0.00%
Mem reserved        : 1000M
Max Mem used        : 56.00K (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================

[Mon Nov 27 00:47:16 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947901' failed, SLURM status is: 'FAILED'
    jobid: 4
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947901.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947901.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947901
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:00 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:00 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:01 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947901 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:46:56
Start               : 2023-11-27T00:46:56
End                 : 2023-11-27T00:47:01
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 75.18%
% System (I/O)      :  0.00%
Mem reserved        : 1000M
Max Mem used        : 17.57M (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================

Trying to restart job 3.
Select jobs to execute...

[Mon Nov 27 00:47:16 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 3
    reason: Missing output files: data/canopy-cover-pictures/IMG_1531.JPG.rds
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
Job 3 has been submitted with SLURM jobid 8947902 (log: .snakemake/slurm_logs/rule_canopy_cover/8947902.log).
Trying to restart job 4.
Select jobs to execute...

[Mon Nov 27 00:47:16 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 4
    reason: Missing output files: data/canopy-cover-pictures/IMG_1469.JPG.rds
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
Job 4 has been submitted with SLURM jobid 8947903 (log: .snakemake/slurm_logs/rule_canopy_cover/8947903.log).
[Mon Nov 27 00:47:36 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947902' failed, SLURM status is: 'FAILED'
    jobid: 3
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947902.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947902.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947902
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:20 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:21 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:21 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947902 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:47:16
Start               : 2023-11-27T00:47:16
End                 : 2023-11-27T00:47:21
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 75.39%
% System (I/O)      :  0.00%
Mem reserved        : 1000M
Max Mem used        : 64.00K (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================

[Mon Nov 27 00:47:36 2023]
Trying to restart job 3.
Select jobs to execute...
Error in rule canopy_cover:
    message: SLURM-job '8947903' failed, SLURM status is: 'FAILED'
    jobid: 4
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947903.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947903.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947903
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:20 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:21 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:21 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947903 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:47:16
Start               : 2023-11-27T00:47:16
End                 : 2023-11-27T00:47:21
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 76.29%
% System (I/O)      :  0.00%
Mem reserved        : 1000M
Max Mem used        : 16.00K (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================


[Mon Nov 27 00:47:36 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 3
    reason: Missing output files: data/canopy-cover-pictures/IMG_1531.JPG.rds
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
Job 3 has been submitted with SLURM jobid 8947904 (log: .snakemake/slurm_logs/rule_canopy_cover/8947904.log).
Trying to restart job 4.
Select jobs to execute...

[Mon Nov 27 00:47:37 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 4
    reason: Missing output files: data/canopy-cover-pictures/IMG_1469.JPG.rds
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
Job 4 has been submitted with SLURM jobid 8947905 (log: .snakemake/slurm_logs/rule_canopy_cover/8947905.log).
[Mon Nov 27 00:47:57 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947904' failed, SLURM status is: 'FAILED'
    jobid: 3
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947904.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947904.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947904
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:41 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1531.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:42 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:42 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1531.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1531.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947904 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:47:36
Start               : 2023-11-27T00:47:37
End                 : 2023-11-27T00:47:42
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 77.01%
% System (I/O)      : 22.95%
Mem reserved        : 1000M
Max Mem used        : 16.00K (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 10.24K (cpu-10-72)
================================================================================

[Mon Nov 27 00:47:57 2023]
Error in rule canopy_cover:
    message: SLURM-job '8947905' failed, SLURM status is: 'FAILED'
    jobid: 4
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    log: .snakemake/slurm_logs/rule_canopy_cover/8947905.log (check log file(s) for error details)
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
Logfile .snakemake/slurm_logs/rule_canopy_cover/8947905.log:
================================================================================
==========================================
SLURM_JOB_ID = 8947905
SLURM_NODELIST = cpu-10-72
==========================================
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Provided resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954
Conda environments: ignored
Select jobs to execute...

[Mon Nov 27 00:47:41 2023]
rule canopy_cover:
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    jobid: 0
    reason: Forced execution
    wildcards: file=IMG_1469.JPG
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp, runtime=20


        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
/home/kslauck/miniconda3/envs/nestbox/etc/conda/activate.d/activate-binutils_linux-64.sh: line 68: ADDR2LINE: unbound variable
[Mon Nov 27 00:47:42 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']
srun: error: cpu-10-72: task 0: Exited with exit code 1
[Mon Nov 27 00:47:42 2023]
Error in rule canopy_cover:
    jobid: 0
    input: data/canopy-cover-pictures/IMG_1531.JPG, data/canopy-cover-pictures/IMG_1469.JPG, code/canopy_cover.R
    output: data/canopy-cover-pictures/IMG_1469.JPG.rds
    conda-env: ~/miniconda3/envs/nestbox
    shell:
        
        . ~/miniconda3/etc/profile.d/conda.sh
        conda activate nestbox
        Rscript code/canopy_cover.R IMG_1469.JPG
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
['IMG_1531.JPG', 'IMG_1469.JPG']

############### Job 8947905 summary ###############
Name                : 8acf1703-00d7-41de-815a-88f7863ec7b1
User                : kslauck
Account             : adamgrp
Partition           : med
Nodes               : cpu-10-72
Cores               : 2
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2023-11-27T00:47:37
Start               : 2023-11-27T00:47:37
End                 : 2023-11-27T00:47:42
Reserved walltime   : 00:20:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:02
% User (Computation): 77.01%
% System (I/O)      : 22.95%
Mem reserved        : 1000M
Max Mem used        : 45.16M (cpu-10-72)
Max Disk Write      : 0.00  (cpu-10-72)
Max Disk Read       : 0.00  (cpu-10-72)
================================================================================

Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2023-11-27T004615.364339.snakemake.log
